spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Bachelor
spring.datasource.username=marius
spring.datasource.password=password
hibernate.bytecode.provider=none
server.port=3001
hibernate.bytecode.provider=none
serverTimezone=CET
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy




